<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled</title>

<link rel="stylesheet" href="themes/minion/style.css">
<script src="node_modules/trix/dist/trix-core.js"></script>
</head>
<style>
[contenteditable]:focus, trix-editor {
    outline: 0px solid transparent;
	border:0;
}

@media print {
	#toolbar, #stylelist {
		display:none;
	}
}

body {
	margin:0;
	background:rgb(246,246,246);
}

#toptoolbar {
	display:none;
	user-select: none;
    position:fixed;
    z-index:50;
    box-sizing: border-box;
    top:0;
    left:0;
    width:100%;
    background:rgb(246,246,246);
    border-top:1px rgb(235,235,235) solid;
    border-bottom:1px rgb(222,222,222) solid;
    padding:0 10vw;
}

#toptoolbar button:first-child { padding-left:0; }
#toptoolbar button:last-child { padding-right:0; }

#toptoolbar a, #toptoolbar p {height:32px;}


#lefttoolbar {float:left;}
#righttoolbar, #righttoolbar p {float:right;}
#righttoolbar p {text-align:right;margin:0 !important;font-size:14px;padding:8px 12px;}

#stylelist button, #toptoolbar button {
	user-select: none;
    border:0;
	background:none;
	color:#8c8c8c;
	font-weight:500;
	font:14px sans-serif;
}
#stylelist button:focus, #toptoolbar button:focus {
	outline:none;
}
#stylelist button.active, 
#stylelist button.active:hover,
#toptoolbar button.active,  
#toptoolbar button.active:hover {
	color:rgb(22,128,251)
}

#toptoolbar button {
	padding:2px 7px;
	margin:5px 0px;
	float:left;
	text-align:center;
}

#toptoolbar button.seperator {border-left:1px rgb(235,235,235) solid;}

#lefttoolbar:last-child {
    border-right:1px #ddd solid;
}

#stylelist button:hover, #toptoolbar button:hover {
    color:#666;
}

#stylelist {
    position:fixed;
    z-index:49;
    top:30px;
    left:calc(10vw - 7px);
	width:200px;
    background:rgb(246,246,246);
    border:1px #ddd solid;
	border-radius:0 0 5px 5px;
}

#stylelist button {
	padding:7px 2px;
	margin:0px 5px;
	font-size: 13px;
	text-align:left;
	width:calc(100% - 10px);
}
#stylelist button.seperator {border-top:1px rgb(235,235,235) solid;}
#stylelist button .shortcut {float:right;}

trix-editor {
	background:#fff;
	width:100vw;
	min-height:100vh;
	box-sizing: border-box;
}

@media screen and (min-width: 690px) {
	trix-editor {
		padding-top:130px;
		padding-bottom:100px;;
		padding-left:calc((100vw - 630px) / 2);
		padding-right:calc((100vw - 630px) / 2);
	}
}

@media screen and (max-width: 690px) {
	trix-editor {
		padding-top:calc(8vw + 30px);
		padding-bottom:8vw;;
		padding-left:10vw;
		padding-right:10vw;
	}
}
</style>
<body>
<div id="toolbar">

<div id="toptoolbar">
	<button type="button" id="stylesbutton">Block styles</button>
	<button type="button" class="seperator" data-trix-attribute="bullet" aria-label="Bulletlist">UL</button>
	<button type="button" data-trix-attribute="number" aria-label="Numbered list">OL</button>
	<button type="button" class="seperator" data-trix-attribute="bold" data-trix-key="b" title="Bold (⌘B)" style="font-weight:bold;">B</button>
	<button type="button" data-trix-attribute="italic" data-trix-key="i" title="Italic (⌘I)" style="font-style:italic;">i</button>
	<button type="button" data-trix-attribute="smallcaps" title="Small caps" style="font-variant: small-caps;">Aa</button>
	<button type="button" data-trix-attribute="allsmallcaps" title="All small caps" style="font-variant: all-small-caps;">Aa</button>
	<button type="button" class="seperator" data-trix-action="x-link" data-trix-key="k" title="Link (⌘K)">Link</button>

<div style="display:none">
	<!-- BIND THESE SHORTCUTS -->
	<button data-trix-action="undo" data-trix-key="z"></button>
	<button data-trix-action="redo" data-trix-key="shift+z"></button>
	<button data-trix-key="5"></button>
	<button data-trix-key="6"></button>
	<button data-trix-key="7"></button>
	<button data-trix-key="8"></button>
	<button data-trix-key="9"></button>
	<button data-trix-key="0"></button>
</div>
</div>

<div id="stylelist" style="display:none">
<!--<button type="button" data-trix-attribute="default" data-trix-key="0">Body text (default) <span class="shortcut">⌘d</span></button>-->
<button type="button" class="seperator" data-trix-attribute="headline_paragrah" data-trix-key="2">Paragrath headline <span class="shortcut">⌘2</span></button>
<button type="button" data-trix-attribute="headline_subsection" data-trix-key="1">Subsection headline <span class="shortcut">⌘1</span></button>

<button type="button" class="seperator" data-trix-attribute="big_block">Big</button>
<button type="button" data-trix-attribute="small_block">Small</button>
<button type="button" data-trix-attribute="code">Code</button>
</div>

</div>

<trix-editor toolbar="toolbar" class="container"></trix-editor>

</body>
<script src="main-renderer.js"></script>
<script>
trixElement = document.querySelector("trix-editor")
trixEditor = trixElement.editor

setup(document, trixElement)
</script>
<script>
trixElement.addEventListener('trix-initialize', function() {
	trixEditor.setSelectedRange([0, 0])
})

trixElement.addEventListener('trix-file-accept', function(e) {
	e.preventDefault()
})

delete Trix.config.blockAttributes.quote;
delete Trix.config.blockAttributes.heading1;
Trix.config.blockAttributes.code;
//delete Trix.config.blockAttributes.bulletList;
//delete Trix.config.blockAttributes.bullet;
//delete Trix.config.blockAttributes.numberList;
//delete Trix.config.blockAttributes.number;
Trix.config.blockAttributes.default = {tagName: 'div', parse: false }
Trix.config.blockAttributes.headline_paragrah = { tagName: 'h2', breakOnReturn: true, group: false, terminal: true };
Trix.config.blockAttributes.headline_subsection = { tagName: 'h1', breakOnReturn: true, group: false, terminal: true };
Trix.config.blockAttributes.headline_kicker = { tagName: 'kicker', breakOnReturn: true, group: false, terminal: true };

Trix.config.blockAttributes.big_block = { tagName: 'big', breakOnReturn: true, group: false, terminal: true };
Trix.config.blockAttributes.small_block = { tagName: 'small', breakOnReturn: true, group: false, terminal: true };

//delete Trix.config.textAttributes.bold;
//delete Trix.config.textAttributes.italic;
//delete Trix.config.textAttributes.href;
delete Trix.config.textAttributes.strike;
delete Trix.config.textAttributes.frozen;

Trix.config.textAttributes.smallcaps = { 
	tagName: 'smallcaps',
	inheritable: true,
	parser: (element) => {
  		style = window.getComputedStyle(element)
  		return style["font-variant"] == "small-caps"
	}
}

Trix.config.textAttributes.allsmallcaps = { 
	tagName: 'allsmallcaps', 
	inheritable: true, 
	parser: (element) => {
  		style = window.getComputedStyle(element)
  		return style["font-variant"] == "all-small-caps"
	}
}

document.addEventListener('trix-action-invoke', function(e) {
	
	if(e.actionName === "x-link") {
		if (trixEditor.attributeIsActive("href")) {
			trixEditor.deactivateAttribute("href")
		} else {
			// Returns null if user clicked Cancel
			selection = trixEditor.getSelectedRange()
		
			var url = prompt("Write your url:", "");
			
			//If user did not press cancel or URL is blank
			if (!(url == null || url == "")) {
				console.log("Activate")
				
				// If no protocoll, add http://
				if (url.indexOf(":") == -1) {
					url = "http://" + url
				}
				
			    trixEditor.activateAttribute("href", url)
			}
			trixEditor.setSelectedRange([selection[1], selection[1]])
			trixEditor.insertString(" ")
			trixEditor.undoManager.undo()
			trixEditor.setSelectedRange(selection)
		}
	}
	
	e.stopPropagation();
})

toptoolbar = document.getElementById("toptoolbar")
stylelist = document.getElementById("stylelist")

stylelist.addEventListener("click", function(e) {
	selectedAttribute = e.srcElement.getAttribute("data-trix-attribute")
	
    // Do not hide
	e.stopPropagation();
});

document.addEventListener("click", function() {
    stylelist.style.display = "none"
});

document.getElementById("stylesbutton").addEventListener("click", function(e) {
    e.stopPropagation();
    
    if (stylelist.style.display == "none") {
        stylelist.style.display = "block"
    } else {
        stylelist.style.display = "none"
    }
});

var selectedRangeBeforePrint;
window.matchMedia("print").addListener(function() {
	if(trixElement.hasAttribute("contenteditable")) {
		selectedRangeBeforePrint = trixEditor.getSelectedRange()
		trixElement.removeAttribute("contenteditable")
	} else {
		trixElement.setAttribute("contenteditable", "")
		trixEditor.setSelectedRange(selectedRangeBeforePrint)
	}
	
})

trixElement.addEventListener("trix-selection-change", function() {
	selectedRange = trixEditor.getSelectedRange()
	isCollapsed = (selectedRange[0] == selectedRange[1])
	
	if (isCollapsed) {
		if(toptoolbar.style.display == "block")
			toptoolbar.style.display = "none"
    } else {
        if(toptoolbar.style.display == "none" || toptoolbar.style.display == "")
			toptoolbar.style.display = "block"
    }
})
</script>
</html>
